<!DOCTYPE html>
<html>
<head>
	<title>Table Example </title>

	<style type="text/css">
		body{
			background-color: rgb(180,170,200);
		}
		h1 {
			font-size: 30px;
			color: rgb(150,120,160);
		}
		table{
			background-color: rgb(200,190,220);
			border-collapse: collapse;
		}
		td{
			padding-right: 30px;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 2px solid white;
			border-left: 2px solid white;
			border-image: 2px solid white;
		}
		th{
			color: rgb(70,70,70);
			border-bottom: 2px solid white;
		}
		td:hover {
			background-color: rgb(190,240,220);
		}
	</style>
</head>
<body>
	<h1>Fruit Survey </h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Likes</th>
				<th>Dislike</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Watermelon</td>
				<td>10 People</td>
				<td>7 People</td>
			</tr>
			<tr>
				<td>Blackberries</td>
				<td>15 People</td>
				<td>2 People</td>
			</tr>
			<tr>
				<td>Apples</td>
				<td>13 People</td>
				<td>4 People</td>
			</tr>
			<tr>
				<td>Oranges</td>
				<td>8 People</td>
				<td>9 People</td>
			</tr>

		</tbody>
	</table>

</body>
</html>